<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grateful Dead Archives-->
        <scene sceneID="oIa-jC-jFa">
            <objects>
                <viewController id="YOU-tF-JeL" customClass="ArchiveViewController" customModule="Chateau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVK-US-i4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-8f-Bwk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArchiveCell" id="oPe-Pq-P2Y" customClass="ArchiveCell" customModule="Chateau" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPe-Pq-P2Y" id="DIS-r0-Sed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-wf-yTz">
                                                    <rect key="frame" x="54" y="11" width="228" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTW-wf-yTz" firstAttribute="leading" secondItem="DIS-r0-Sed" secondAttribute="leading" constant="54" id="Ig8-RM-TWH"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="LTW-wf-yTz" secondAttribute="trailing" constant="78" id="Jmx-Ju-oTc"/>
                                                <constraint firstItem="LTW-wf-yTz" firstAttribute="top" secondItem="DIS-r0-Sed" secondAttribute="topMargin" id="VfI-rV-otj"/>
                                                <constraint firstItem="LTW-wf-yTz" firstAttribute="centerY" secondItem="DIS-r0-Sed" secondAttribute="centerY" id="q1K-yh-NpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="LTW-wf-yTz" id="8IB-id-EGy"/>
                                            <segue destination="W8K-G7-Whv" kind="show" id="p6r-qY-M68"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YOU-tF-JeL" id="DNq-zW-F4u"/>
                                    <outlet property="delegate" destination="YOU-tF-JeL" id="Ngf-94-tSk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p6k-qE-USp" firstAttribute="bottom" secondItem="Fht-8f-Bwk" secondAttribute="bottom" id="2EP-Rn-HZw"/>
                            <constraint firstItem="Fht-8f-Bwk" firstAttribute="top" secondItem="HVK-US-i4J" secondAttribute="topMargin" constant="-44" id="8El-P7-QGX"/>
                            <constraint firstItem="Fht-8f-Bwk" firstAttribute="centerX" secondItem="HVK-US-i4J" secondAttribute="centerX" id="oBt-wU-qWU"/>
                            <constraint firstItem="Fht-8f-Bwk" firstAttribute="leading" secondItem="p6k-qE-USp" secondAttribute="leading" id="yTf-w5-02n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6k-qE-USp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grateful Dead Archives" id="Jsn-Qd-mBX"/>
                    <connections>
                        <outlet property="yearTableView" destination="Fht-8f-Bwk" id="JYm-D9-w7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZN-oD-UBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-99"/>
        </scene>
        <!--Shows-->
        <scene sceneID="PxE-WX-Zmx">
            <objects>
                <viewController id="VkJ-vg-Mzt" customClass="ShowsListViewController" customModule="Chateau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e26-L0-xxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-gd-qoK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Shows" id="Cov-d4-L0j"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-5L-9Ff">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShowListCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowListCell" rowHeight="135" id="pO6-Rd-yOP" customClass="ShowsListTableViewCell" customModule="Chateau" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pO6-Rd-yOP" id="rEz-gG-TFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-3I-9y5">
                                                    <rect key="frame" x="25" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-dK-WA9">
                                                    <rect key="frame" x="25" y="40" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transferer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-mL-bQs">
                                                    <rect key="frame" x="25" y="69" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71s-eP-cws">
                                                    <rect key="frame" x="25" y="98" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="71s-eP-cws" firstAttribute="top" secondItem="Oev-mL-bQs" secondAttribute="bottom" constant="8" id="4T4-OK-Oy1"/>
                                                <constraint firstItem="71s-eP-cws" firstAttribute="leading" secondItem="Oev-mL-bQs" secondAttribute="leading" id="4xN-O7-QmK"/>
                                                <constraint firstAttribute="trailing" secondItem="71s-eP-cws" secondAttribute="trailing" constant="15" id="7co-6C-jtg"/>
                                                <constraint firstItem="Qzd-3I-9y5" firstAttribute="leading" secondItem="rEz-gG-TFf" secondAttribute="leading" constant="25" id="G8a-CC-phu"/>
                                                <constraint firstAttribute="trailing" secondItem="Oev-mL-bQs" secondAttribute="trailing" constant="15" id="Hf1-Ke-FLw"/>
                                                <constraint firstItem="Qzd-3I-9y5" firstAttribute="top" secondItem="rEz-gG-TFf" secondAttribute="top" constant="11" id="J6C-NR-zIZ"/>
                                                <constraint firstItem="Oev-mL-bQs" firstAttribute="leading" secondItem="Qzd-3I-9y5" secondAttribute="leading" id="YRB-g0-PrZ"/>
                                                <constraint firstItem="hyn-dK-WA9" firstAttribute="leading" secondItem="rEz-gG-TFf" secondAttribute="leading" constant="25" id="etV-EO-6kn"/>
                                                <constraint firstItem="Oev-mL-bQs" firstAttribute="top" secondItem="hyn-dK-WA9" secondAttribute="bottom" constant="8" id="j6X-DA-17g"/>
                                                <constraint firstAttribute="trailing" secondItem="hyn-dK-WA9" secondAttribute="trailing" constant="15" id="jE4-og-cyO"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzd-3I-9y5" secondAttribute="trailing" constant="15" id="qNB-6k-UgM"/>
                                                <constraint firstItem="hyn-dK-WA9" firstAttribute="top" secondItem="Qzd-3I-9y5" secondAttribute="bottom" constant="8" id="uZs-NZ-d1C"/>
                                                <constraint firstItem="hyn-dK-WA9" firstAttribute="leading" secondItem="Qzd-3I-9y5" secondAttribute="leading" id="vkF-Rx-RRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qzd-3I-9y5" id="gvk-5e-lCZ"/>
                                            <outlet property="sourceLabel" destination="71s-eP-cws" id="hUZ-zx-Gbp"/>
                                            <outlet property="transfererLabel" destination="Oev-mL-bQs" id="xtv-VS-VhZ"/>
                                            <outlet property="venueLabel" destination="hyn-dK-WA9" id="7MB-n8-vcj"/>
                                            <segue destination="0wg-q7-zkq" kind="show" id="P7t-lR-Gax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pKQ-5L-9Ff" firstAttribute="leading" secondItem="pLy-gd-qoK" secondAttribute="leading" id="03P-4s-Ec5"/>
                            <constraint firstItem="pKQ-5L-9Ff" firstAttribute="trailing" secondItem="pLy-gd-qoK" secondAttribute="trailing" id="Bdd-Gd-Ai6"/>
                            <constraint firstItem="pKQ-5L-9Ff" firstAttribute="centerX" secondItem="e26-L0-xxj" secondAttribute="centerX" id="FXJ-TR-tM0"/>
                            <constraint firstItem="mdI-K4-MOc" firstAttribute="bottom" secondItem="pKQ-5L-9Ff" secondAttribute="bottom" id="IJD-gy-X8h"/>
                            <constraint firstItem="pKQ-5L-9Ff" firstAttribute="leading" secondItem="mdI-K4-MOc" secondAttribute="leading" id="M3n-Az-Syk"/>
                            <constraint firstItem="pKQ-5L-9Ff" firstAttribute="top" secondItem="pLy-gd-qoK" secondAttribute="bottom" id="iU9-Dj-h1H"/>
                            <constraint firstItem="pKQ-5L-9Ff" firstAttribute="top" secondItem="mdI-K4-MOc" secondAttribute="top" id="oWI-zT-Hve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdI-K4-MOc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="XMz-rv-4G5"/>
                    <connections>
                        <outlet property="showListTableView" destination="pKQ-5L-9Ff" id="dp2-d4-L1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYD-uZ-OYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-99.400299850074973"/>
        </scene>
        <!--Months-->
        <scene sceneID="p2G-V3-86S">
            <objects>
                <viewController title="Months" id="W8K-G7-Whv" customClass="MonthViewController" customModule="Chateau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pJ-As-zD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-i5-wPc">
                                <rect key="frame" x="0.0" y="53" width="375" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonthCell" id="HcZ-fU-WPQ" customClass="MonthTableViewCell" customModule="Chateau" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcZ-fU-WPQ" id="Ogc-r8-GMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-8O-O75">
                                                    <rect key="frame" x="44" y="11" width="262" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNP-8O-O75" firstAttribute="leading" secondItem="Ogc-r8-GMv" secondAttribute="leading" constant="44" id="8ie-U9-RFl"/>
                                                <constraint firstItem="zNP-8O-O75" firstAttribute="top" secondItem="Ogc-r8-GMv" secondAttribute="topMargin" id="FpR-hx-IfT"/>
                                                <constraint firstItem="zNP-8O-O75" firstAttribute="centerY" secondItem="Ogc-r8-GMv" secondAttribute="centerY" id="UGB-NM-rEl"/>
                                                <constraint firstAttribute="trailing" secondItem="zNP-8O-O75" secondAttribute="trailing" constant="69" id="Uiv-iN-DJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monthLabel" destination="zNP-8O-O75" id="ENC-Uo-IQw"/>
                                            <segue destination="VkJ-vg-Mzt" kind="show" id="hJg-m6-Ivq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0hU-i5-wPc" firstAttribute="top" secondItem="0ft-Qd-A9F" secondAttribute="top" constant="9" id="Bs3-6q-cHk"/>
                            <constraint firstItem="0hU-i5-wPc" firstAttribute="leading" secondItem="0ft-Qd-A9F" secondAttribute="leading" id="Hxh-jt-Aog"/>
                            <constraint firstItem="0ft-Qd-A9F" firstAttribute="bottom" secondItem="0hU-i5-wPc" secondAttribute="bottom" id="hi2-zb-nRl"/>
                            <constraint firstItem="0hU-i5-wPc" firstAttribute="centerX" secondItem="4pJ-As-zD0" secondAttribute="centerX" id="n79-RI-OpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ft-Qd-A9F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Month" id="U8b-RH-AI1"/>
                    <connections>
                        <outlet property="monthTableView" destination="0hU-i5-wPc" id="ezB-n1-ie5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqs-f1-qa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-99"/>
        </scene>
        <!--Archive-->
        <scene sceneID="DC5-L9-xIP">
            <objects>
                <navigationController id="iDX-jC-6by" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="play.rectangle" catalog="system" id="9Qz-YH-r7u" userLabel="Archive"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uD0-eY-9eM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YOU-tF-JeL" kind="relationship" relationship="rootViewController" id="hZn-MK-ZjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbw-ES-e8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-99"/>
        </scene>
        <!--Show-->
        <scene sceneID="ebT-Bb-UIe">
            <objects>
                <viewController title="Show" id="0wg-q7-zkq" customClass="ShowViewController" customModule="Chateau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tle-F3-vmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-9l-r4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Show" id="mcI-GE-PDo"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-up-Xte">
                                <rect key="frame" x="0.0" y="44" width="375" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" rowHeight="44" id="eec-gd-jWv" customClass="ShowTableViewCell" customModule="Chateau" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eec-gd-jWv" id="Cwh-GP-Xqi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-Pk-AuX">
                                                    <rect key="frame" x="15" y="12" width="337" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTO-Pk-AuX" firstAttribute="leading" secondItem="Cwh-GP-Xqi" secondAttribute="leading" constant="15" id="gld-Ag-HSy"/>
                                                <constraint firstItem="mTO-Pk-AuX" firstAttribute="centerY" secondItem="Cwh-GP-Xqi" secondAttribute="centerY" id="jr6-F6-8bt"/>
                                                <constraint firstAttribute="trailing" secondItem="mTO-Pk-AuX" secondAttribute="trailing" constant="23" id="x2Z-JM-aod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songLabel" destination="mTO-Pk-AuX" id="dSl-cR-0j1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-mr-o6w">
                                <rect key="frame" x="242.5" y="564" width="40" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="O8z-12-71L"/>
                                    <constraint firstAttribute="height" constant="40" id="Ydt-zM-2iA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="playpause.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-h0-Xs9">
                                <rect key="frame" x="167.5" y="564" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Yu-iY-Tef"/>
                                    <constraint firstAttribute="height" constant="40" id="cUQ-SC-oEp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tFs-0Q-hRp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urq-B5-chz">
                                <rect key="frame" x="167.5" y="562" width="40" height="40"/>
                                <connections>
                                    <action selector="clickPlayButton:" destination="0wg-q7-zkq" eventType="touchUpInside" id="ui7-rL-Gqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-h1-yJK">
                                <rect key="frame" x="239.5" y="567" width="46" height="30"/>
                                <connections>
                                    <action selector="clickForwardButton:" destination="0wg-q7-zkq" eventType="touchUpInside" id="o6i-DN-Yoh"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-D2-JR7">
                                <rect key="frame" x="92.5" y="564" width="40" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O9N-xF-hJU"/>
                                    <constraint firstAttribute="width" constant="40" id="nN4-CF-aDH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-pJ-M0u">
                                <rect key="frame" x="313" y="518" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-2Z-P5g">
                                <rect key="frame" x="70" y="513.5" width="225" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-aY-M1z">
                                <rect key="frame" x="6" y="518" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D8P-Zs-ANE" firstAttribute="bottom" secondItem="uMI-up-Xte" secondAttribute="bottom" constant="120" id="0Du-cg-3Gr"/>
                            <constraint firstItem="Nw4-h1-yJK" firstAttribute="baseline" secondItem="qxJ-mr-o6w" secondAttribute="firstBaseline" id="1Ow-of-BPb"/>
                            <constraint firstItem="uWE-h0-Xs9" firstAttribute="leading" secondItem="pbe-D2-JR7" secondAttribute="trailing" constant="35" id="72R-hD-84J"/>
                            <constraint firstItem="lQH-pJ-M0u" firstAttribute="top" secondItem="uMI-up-Xte" secondAttribute="bottom" constant="20" id="7Kg-aO-Zzb"/>
                            <constraint firstItem="lQH-pJ-M0u" firstAttribute="leading" secondItem="USQ-2Z-P5g" secondAttribute="trailing" constant="20" id="7bN-6X-9p2"/>
                            <constraint firstItem="Urq-B5-chz" firstAttribute="top" secondItem="uWE-h0-Xs9" secondAttribute="top" id="Ano-jq-aaS"/>
                            <constraint firstItem="Urq-B5-chz" firstAttribute="bottom" secondItem="uWE-h0-Xs9" secondAttribute="bottom" id="GGC-3B-0AP"/>
                            <constraint firstItem="Urq-B5-chz" firstAttribute="trailing" secondItem="uWE-h0-Xs9" secondAttribute="trailing" id="GPA-cy-4E4"/>
                            <constraint firstItem="uWE-h0-Xs9" firstAttribute="centerX" secondItem="Tle-F3-vmG" secondAttribute="centerX" id="Gmb-mB-1Pd"/>
                            <constraint firstItem="uMI-up-Xte" firstAttribute="top" secondItem="D8P-Zs-ANE" secondAttribute="top" id="HNn-f1-eD9"/>
                            <constraint firstItem="USQ-2Z-P5g" firstAttribute="centerY" secondItem="lQH-pJ-M0u" secondAttribute="centerY" id="Hi5-od-8lK"/>
                            <constraint firstAttribute="trailing" secondItem="EcL-9l-r4I" secondAttribute="trailing" id="KNI-0o-BqO"/>
                            <constraint firstItem="qxJ-mr-o6w" firstAttribute="centerY" secondItem="uWE-h0-Xs9" secondAttribute="centerY" id="P5r-wQ-nzU"/>
                            <constraint firstItem="qxJ-mr-o6w" firstAttribute="leading" secondItem="uWE-h0-Xs9" secondAttribute="trailing" constant="35" id="PRq-nz-Frv"/>
                            <constraint firstItem="uMI-up-Xte" firstAttribute="leading" secondItem="Tle-F3-vmG" secondAttribute="leading" id="Pni-hE-2GO"/>
                            <constraint firstItem="Nw4-h1-yJK" firstAttribute="height" secondItem="qxJ-mr-o6w" secondAttribute="height" multiplier="0.75" id="SQg-Xh-g7L"/>
                            <constraint firstItem="Urq-B5-chz" firstAttribute="leading" secondItem="uWE-h0-Xs9" secondAttribute="leading" id="STg-hS-C4E"/>
                            <constraint firstItem="n9r-aY-M1z" firstAttribute="centerY" secondItem="lQH-pJ-M0u" secondAttribute="centerY" id="TfZ-At-rcn"/>
                            <constraint firstItem="Nw4-h1-yJK" firstAttribute="centerY" secondItem="qxJ-mr-o6w" secondAttribute="centerY" id="Wpj-Hh-JFf"/>
                            <constraint firstItem="pbe-D2-JR7" firstAttribute="centerY" secondItem="uWE-h0-Xs9" secondAttribute="centerY" id="YJP-Z6-bne"/>
                            <constraint firstItem="Nw4-h1-yJK" firstAttribute="centerX" secondItem="qxJ-mr-o6w" secondAttribute="centerX" id="ZZQ-W4-0U7"/>
                            <constraint firstItem="uMI-up-Xte" firstAttribute="trailing" secondItem="EcL-9l-r4I" secondAttribute="trailing" id="dGT-ki-ScX"/>
                            <constraint firstItem="uMI-up-Xte" firstAttribute="leading" secondItem="EcL-9l-r4I" secondAttribute="leading" id="e73-jH-VSh"/>
                            <constraint firstItem="Nw4-h1-yJK" firstAttribute="width" secondItem="qxJ-mr-o6w" secondAttribute="width" multiplier="1.15" id="gZr-ny-PQX"/>
                            <constraint firstItem="n9r-aY-M1z" firstAttribute="leading" secondItem="D8P-Zs-ANE" secondAttribute="leading" constant="6" id="l3A-Fa-KXR"/>
                            <constraint firstItem="D8P-Zs-ANE" firstAttribute="trailing" secondItem="lQH-pJ-M0u" secondAttribute="trailing" constant="16" id="oQD-aS-yg1"/>
                            <constraint firstItem="uMI-up-Xte" firstAttribute="top" secondItem="EcL-9l-r4I" secondAttribute="bottom" id="oVU-8D-hgU"/>
                            <constraint firstItem="Nw4-h1-yJK" firstAttribute="firstBaseline" secondItem="qxJ-mr-o6w" secondAttribute="firstBaseline" id="osi-Rd-bce"/>
                            <constraint firstItem="USQ-2Z-P5g" firstAttribute="leading" secondItem="D8P-Zs-ANE" secondAttribute="leading" constant="72" id="pFH-qj-709"/>
                            <constraint firstItem="D8P-Zs-ANE" firstAttribute="bottom" secondItem="uWE-h0-Xs9" secondAttribute="bottom" constant="16" id="teG-vG-ml4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8P-Zs-ANE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show" id="FdQ-hs-0oj"/>
                    <connections>
                        <outlet property="audioLengthLabel" destination="lQH-pJ-M0u" id="Y75-k3-A3S"/>
                        <outlet property="audioLengthSlider" destination="USQ-2Z-P5g" id="nzn-yn-ncd"/>
                        <outlet property="currentTimeLabel" destination="n9r-aY-M1z" id="QGz-gy-v98"/>
                        <outlet property="forwardButton" destination="qxJ-mr-o6w" id="nQP-mi-s8T"/>
                        <outlet property="playPauseButton" destination="uWE-h0-Xs9" id="eZR-Vy-9nI"/>
                        <outlet property="reverseButton" destination="pbe-D2-JR7" id="rkW-kq-JmD"/>
                        <outlet property="showTableView" destination="uMI-up-Xte" id="Wga-lO-RZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boV-g8-Xob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UP4-IO-4uE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDX-jC-6by" kind="relationship" relationship="viewControllers" id="axA-5o-iN7"/>
                        <segue destination="qma-6q-Vhi" kind="relationship" relationship="viewControllers" id="bPN-Lw-dJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="385"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="hye-VL-ux9">
            <objects>
                <navigationController id="qma-6q-Vhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="icloud.and.arrow.down" catalog="system" id="ybK-d2-me3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSp-pe-Ack">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L2H-hS-mP8" kind="relationship" relationship="rootViewController" id="SyB-N1-obl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xR-OQ-3Ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="884"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="FK2-Zy-SjW">
            <objects>
                <viewController storyboardIdentifier="DownloadsViewController" title="Downloads" id="L2H-hS-mP8" customClass="DownloadsViewController" customModule="Chateau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTh-jx-vdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-oj-kzh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShowListCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowListCell" rowHeight="135" id="amB-TT-CtY" customClass="ShowsListTableViewCell" customModule="Chateau" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amB-TT-CtY" id="P3W-YC-adQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-d4-1za">
                                                    <rect key="frame" x="25" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-jf-Wxn">
                                                    <rect key="frame" x="25" y="40" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transferer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-3F-7iK">
                                                    <rect key="frame" x="25" y="69" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-QH-mU0">
                                                    <rect key="frame" x="25" y="98" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7b-3F-7iK" firstAttribute="top" secondItem="dlA-jf-Wxn" secondAttribute="bottom" constant="8" id="0Lk-KJ-cr7"/>
                                                <constraint firstAttribute="trailing" secondItem="EJg-d4-1za" secondAttribute="trailing" constant="15" id="2Gf-LE-ii7"/>
                                                <constraint firstItem="uLm-QH-mU0" firstAttribute="leading" secondItem="P7b-3F-7iK" secondAttribute="leading" id="AAG-Je-LUd"/>
                                                <constraint firstItem="dlA-jf-Wxn" firstAttribute="top" secondItem="EJg-d4-1za" secondAttribute="bottom" constant="8" id="CoX-ZP-8Q9"/>
                                                <constraint firstItem="dlA-jf-Wxn" firstAttribute="leading" secondItem="EJg-d4-1za" secondAttribute="leading" id="EK7-7T-nl9"/>
                                                <constraint firstAttribute="trailing" secondItem="dlA-jf-Wxn" secondAttribute="trailing" constant="15" id="FFQ-Ib-bN8"/>
                                                <constraint firstItem="P7b-3F-7iK" firstAttribute="leading" secondItem="EJg-d4-1za" secondAttribute="leading" id="NZA-9f-p2C"/>
                                                <constraint firstItem="dlA-jf-Wxn" firstAttribute="leading" secondItem="P3W-YC-adQ" secondAttribute="leading" constant="25" id="Ngc-gB-DTu"/>
                                                <constraint firstItem="EJg-d4-1za" firstAttribute="leading" secondItem="P3W-YC-adQ" secondAttribute="leading" constant="25" id="Ntf-j8-zIH"/>
                                                <constraint firstItem="uLm-QH-mU0" firstAttribute="top" secondItem="P7b-3F-7iK" secondAttribute="bottom" constant="8" id="VNs-Hp-y4h"/>
                                                <constraint firstAttribute="trailing" secondItem="P7b-3F-7iK" secondAttribute="trailing" constant="15" id="aDo-7x-mF3"/>
                                                <constraint firstAttribute="trailing" secondItem="uLm-QH-mU0" secondAttribute="trailing" constant="15" id="amR-Sr-jo8"/>
                                                <constraint firstItem="EJg-d4-1za" firstAttribute="top" secondItem="P3W-YC-adQ" secondAttribute="top" constant="11" id="hHC-kg-a6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="EJg-d4-1za" id="x59-jl-tLS"/>
                                            <outlet property="sourceLabel" destination="uLm-QH-mU0" id="fCX-c7-bdI"/>
                                            <outlet property="transfererLabel" destination="P7b-3F-7iK" id="1kh-6c-bPL"/>
                                            <outlet property="venueLabel" destination="dlA-jf-Wxn" id="hdb-aX-jrS"/>
                                            <segue destination="UKn-fe-95U" kind="show" id="NaV-L7-Sit"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rqs-oj-kzh" firstAttribute="trailing" secondItem="xav-1z-OSd" secondAttribute="trailing" id="G5f-Dv-LS5"/>
                            <constraint firstItem="rqs-oj-kzh" firstAttribute="top" secondItem="vTh-jx-vdV" secondAttribute="top" id="KsJ-JJ-6c6"/>
                            <constraint firstAttribute="bottom" secondItem="rqs-oj-kzh" secondAttribute="bottom" id="lHR-YN-tPD"/>
                            <constraint firstItem="rqs-oj-kzh" firstAttribute="leading" secondItem="xav-1z-OSd" secondAttribute="leading" id="lfc-5I-JGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xav-1z-OSd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="yO0-B5-zGs"/>
                    <connections>
                        <outlet property="showListTableView" destination="rqs-oj-kzh" id="UCe-9b-CYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5d-Vd-56u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="884"/>
        </scene>
        <!--Download Player View Controller-->
        <scene sceneID="MYa-i1-8pv">
            <objects>
                <viewController id="UKn-fe-95U" customClass="DownloadPlayerViewController" customModule="Chateau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDq-mr-VRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-4E-Osf">
                                <rect key="frame" x="0.0" y="498" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AHg-hI-N0f"/>
                                </constraints>
                                <connections>
                                    <segue destination="g4Z-ya-a08" kind="embed" id="xHc-Ai-vT8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rOC-9z-yKM" firstAttribute="bottom" secondItem="Jd6-4E-Osf" secondAttribute="bottom" id="0dy-Uh-KqT"/>
                            <constraint firstItem="Jd6-4E-Osf" firstAttribute="leading" secondItem="rOC-9z-yKM" secondAttribute="leading" id="8XM-tZ-o16"/>
                            <constraint firstItem="rOC-9z-yKM" firstAttribute="trailing" secondItem="Jd6-4E-Osf" secondAttribute="trailing" id="qi5-hJ-DKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOC-9z-yKM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrw-sR-yAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t5-F9-vyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="883"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="jfT-j3-h4f">
            <objects>
                <viewController storyboardIdentifier="MiniPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4Z-ya-a08" customClass="MiniPlayerViewController" customModule="Chateau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDk-XE-SO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-wW-XrX">
                                <rect key="frame" x="308" y="63" width="25" height="22"/>
                                <state key="normal" image="forward" catalog="system"/>
                                <connections>
                                    <action selector="forwardButton:" destination="g4Z-ya-a08" eventType="touchUpInside" id="Un5-ic-AV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24M-HL-wrM">
                                <rect key="frame" x="252.5" y="63" width="15.5" height="22"/>
                                <state key="normal" image="play" catalog="system"/>
                                <connections>
                                    <action selector="playButton:" destination="g4Z-ya-a08" eventType="touchUpInside" id="cH5-hw-u9K"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-Sa-b4k">
                                <rect key="frame" x="57" y="11" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-ee-5YW">
                                <rect key="frame" x="5" y="17" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="w81-G9-ncf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-xJ-phb">
                                <rect key="frame" x="324" y="17" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pve-8u-4R9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-Um-gIP">
                                <rect key="frame" x="48" y="64" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="24M-HL-wrM" firstAttribute="leading" secondItem="U8J-Um-gIP" secondAttribute="trailing" constant="164.5" id="1Qj-36-Lu5"/>
                            <constraint firstAttribute="trailing" secondItem="TQN-wW-XrX" secondAttribute="trailing" constant="42" id="65D-On-rIU"/>
                            <constraint firstItem="bhq-ee-5YW" firstAttribute="leading" secondItem="zDk-XE-SO4" secondAttribute="leading" constant="5" id="8d6-Ty-fyf"/>
                            <constraint firstItem="TQN-wW-XrX" firstAttribute="leading" secondItem="24M-HL-wrM" secondAttribute="trailing" constant="40" id="IQo-1m-bep"/>
                            <constraint firstAttribute="trailing" secondItem="iJv-xJ-phb" secondAttribute="trailing" constant="5" id="KlQ-7b-S7t"/>
                            <constraint firstItem="iJv-xJ-phb" firstAttribute="top" secondItem="zDk-XE-SO4" secondAttribute="top" constant="17" id="P0J-L5-Ugr"/>
                            <constraint firstAttribute="bottom" secondItem="TQN-wW-XrX" secondAttribute="bottom" constant="35" id="PnM-Z9-BfE"/>
                            <constraint firstAttribute="bottom" secondItem="U8J-Um-gIP" secondAttribute="bottom" constant="35" id="S4I-Vp-pAG"/>
                            <constraint firstAttribute="bottom" secondItem="24M-HL-wrM" secondAttribute="bottom" constant="35" id="Y6G-uj-UNn"/>
                            <constraint firstItem="bhq-ee-5YW" firstAttribute="top" secondItem="zDk-XE-SO4" secondAttribute="top" constant="17" id="apn-oX-iqx"/>
                            <constraint firstItem="U8J-Um-gIP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zDk-XE-SO4" secondAttribute="leading" constant="20" symbolic="YES" id="eCq-9X-MvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="bhq-ee-5YW" id="VmV-FY-Zjk"/>
                        <outlet property="songLabel" destination="U8J-Um-gIP" id="vKr-Jd-tSM"/>
                        <outlet property="timeSlider" destination="ws2-Sa-b4k" id="pc4-s7-uFY"/>
                        <outlet property="totalTimeLabel" destination="iJv-xJ-phb" id="DoU-yh-S8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzc-rB-hea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="881.5592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="playpause.fill" catalog="system" width="128" height="73"/>
    </resources>
</document>
